<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>godspeed - demos - basics</title>        
    </head>
    <body>
    </body>
    <script src="basics.js"></script>
</html>
